@charset "UTF-8";

body{
    font-family: Georgia;
    font-size: 100%;
}

h1{
    font-family: consolas;
    text-transform: uppercase;
    font-size: 2em;
}
h2{
    font-size: 3em;
    
}

h3{
    font-family: Helvetica;
}

.red{
    color:red;
}

.center{
    text-align: center;
}

.whide{
    width:85em;
    height:10em;
}

.figcaption{
    text-align: center;
    text-decoration: overline underline;
}

.smaltre{
    width: 3em;
    height: 3em;
}

.text1{
    font-family: Helvetica;
}

.text2{
    font-family: Times New Roman;
}

.text3{
    font-weight:700;
}

.text4{
    line-height:2em;
}

.text5{
    font-family:Helvetica;
    letter-spacing:0.3em;
}

.greenlink{
    color:green;
    text-decoration:none;
}

a:hover{
    color: red;
}

/* CSS Document */












