body{
    margin: 1%;
}
#vraper{
    display: grid;
    height: 100vh;
    grid-gap: 1%;
    grid-template-rows: 1fr 1fr 4fr 4fr 1fr;
    grid-template-areas: 
    'h'
    'ss'
    's2'
    's1'
    'f'
    ;
}

header{
    grid-area: h;
    background-color: rgb(218, 218, 115);
}


article{
    background-color:  rgb(128, 128, 80);
}
article#smal1{
    grid-area: as1;
}
article#smal2{
    grid-area: as2;  
}
article#smal3{
    grid-area: as3;
}
article#smal4{
    grid-area: as4;
}


section{
    display: grid;
    background-color: rgb(218, 218, 115);
    grid-row-gap: 4%;
    grid-column-gap: 0.4%;
}
section#s1{
    grid-area: s1;
    grid-template-areas: 
    'as1 as2'
    'as3 as4'
    ;
}
section#s2{
    grid-template-areas: 
    'as1 as2'
    ;
}
section#Ssmal{
    grid-area: ss;
    grid-template-areas: 
    'as1 as2 as3 as4'
    ;
}


footer{
    grid-area: f;
    background-color:  rgb(218, 218, 115);
}