<!soctype html>
<html>
<head>
<meta charset="utf-8">
<title>En felfri sida!</title>
</head>

<body>
<img src="img/black-307983_640.png" alt="tva ninjor">
<h1>Välkommen till den felfria sidan!</h1>
<h2>Korrekt html från a till ö</h2>
<p>Att ha en fin kod är <em>mycket</em>viktigt och din sida mer tillänglig och lättanvänd. <strong> Kom ihåg detta!</strong>.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
 
<p>It has survived not only five centuries, but also the leap into <a href="https://en.wikipedia.org/wiki/Typesetting">electronic typesetting</a>, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

 <!-- <img src="img/HTML5_Badge_256.png" alt="html5 badge">     Kanske vill jag använda denna bild senare?  -->

<figure>
    <img src="img/metro_64_file_manage_why.png" alt="fråge icon">
    <img src="img/metro_64_file_manage_why.png" alt="fråge icon">
    <img src="img/metro_64_file_manage_why.png" alt="fråge icon">
    <img src="img/metro_64_file_manage_why.png" alt="fråge icon">
    <img src="img/metro_64_file_manage_why.png" alt="fråge icon">
    <figcaption>En samling frågor
</figure>

<h2>Varför är korrekt kod ett måste?<h2/>


<ol style="font-size: medium;">
	<li>Användarvänlighet</li>
    <li>Tillgänglighet</iller>
    <ul>
    	<li>I mobilen</li>
        <li>På skärmen</li>
        <li>Tablet</li>
        <li>Nya devices</li>
    </ul>
    <li>Får att visa att man är <em>webbninja!</em></li>
</ol>


<h2>Klicka på ninjan får att träffa din ninja-guru i ett NYTT fönster!</h2>

<a href=http://www.w3schools.com><img src="img/ninja-153354_640.png" alt="ninjagubbe"></a>


</html>
</body>



