<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pannkakor</title>

    <style>
        
    body{
        text-align: center;
        background-image: url('/img/pannkakor.jpg');
        background-repeat: no-repeat;
        background-attachment: scroll;  
        background-size: cover;
        color:white;
     }
    
    .ingredienser {
        font-size: 150%;
        margin: auto;
        }

    .resept {
        color:black;
        font-size: 200%;
        margin: 10%;
        }

    </style>

</head>

<body>

    <h1 >
        Pannkakor
    </h1>

    <div  class="ingredienser">
        <p> <strong> Ingredienser </strong> <br> 
            2 1/2 dl vetemjöl <br>
            1/2 tsk salt <br>
            6 dl mjölk <br>
            3 ägg <br>
            3 msk smör (1 msk motsvarar ca 15 g) <br>
            <strong> servering </strong> <br>
            sylt, bär eller frukt 
        </p> 
    </div>

    <div class="resept" >
        <p> Blanda mjöl och salt i en bunke.<br> Vispa i hälften av mjölken och vispa till en slät smet.<br> Vispa i resten av mjölken och äggen. </p>
        <p> Smält smöret i stekpannan och vispa ner i smeten.<br> Stek tunna pannkakor av smeten i en stek- eller pannkakspanna. </p>
        <p> Servera med sylt, bär eller frukt. </p>
    </div>

    <footer>
        <a style="color:black;" href="https://www.ica.se/recept/pannkakor-grundsmet-2083/">Resept taget från Ica </a>  
    </footer>

</body>
</html>