<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css\style.Css">
    <title>Prov</title>
</head>
<body>
    <div id="container">
        <header></header>
        <nav></nav>
        <main>

            <section id="left">
                <article id="upp"></article>
                <article id="down"></article>
            </section>

            <section id="right">
                <article id="artleft"></article>
                <article id="artright"></article>
            </section>

            <aside></aside>
        </main>
        <footer></footer>
    </div>
</body>
</html>